## name: Oscura
## author: Vinit Kumar
## license: MIT
## blurb: A dark theme ported from Vim/Neovim Oscura colorscheme

#: The basic colors
foreground                      #E6E6E6
background                      #0B0B0F
selection_foreground            #0B0B0F
selection_background            #5A5B63

#: Cursor colors
cursor                          #FFCC00
cursor_text_color              #0B0B0F

#: URL underline color when hovering with mouse
url_color                       #479FFA

#: kitty window border colors and terminal bell colors
active_border_color             #E6E7A3
inactive_border_color           #46474F
bell_border_color              #FF5C5C
visual_bell_color              none

#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color           system

#: Tab bar colors
active_tab_foreground          #0B0B0F
active_tab_background          #E6E7A3
inactive_tab_foreground        #E6E6E6
inactive_tab_background        #232323
tab_bar_background            none
tab_bar_margin_color          none

#: Colors for marks
mark1_foreground               #0B0B0F
mark1_background              #E6E7A3
mark2_foreground              #0B0B0F
mark2_background              #F9B98C
mark3_foreground              #0B0B0F
mark3_background              #9592A4

#: The basic 16 colors

#: black
color0                         #0B0B0F
color8                         #46474F

#: red
color1                         #FF5C5C
color9                         #FF5C5C

#: green
color2                         #4EBE96
color10                        #4EBE96

#: yellow
color3                         #F9B98C
color11                        #F9B98C

#: blue
color4                         #479FFA
color12                        #479FFA

#: magenta
color5                         #9592A4
color13                        #9592A4

#: cyan
color6                         #54C0A3
color14                        #54C0A3

#: white
color7                         #E6E6E6
color15                        #FFFFFF 